<!DOCTYPE html>
<html>
<head>
<style> 
.div1 {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
  padding: 50px;
}

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
}
.div3 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 2px solid rgb(7, 33, 77);
}
.div4 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 2%;
            justify-content: center;
            overflow: hidden;
        }

        .box-wrapper {
            height: 95vh;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            text-align: center;
        }

        #box1 {
			margin-top: 500px;
			margin-bottom: 280px;
            padding: 170px;
            border: solid 4px green
        }

        #box2 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 1px green
        }

        #box3 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 1px green
        }

        #box4 {
			margin-right: 600px;
			margin-left: 20px;
            flex-grow: 2;
            border: solid 1px orange
        }

</style>
</head>
<body>

	<div class="div1 "></div>
	<div class="div2"></div>
	<div class="div3"></div>
    <div class="div4"></div>

</body>
</html>















